# MedicalStatistician

./: MedicalStatistician.sln
API/MedicalStatistician.API/: MedicalStatistician.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
API/MedicalStatistician.API/Controllers/: AccommodationsController.cs  CauseOfDeathController.cs  CauseOfDisabilityController.cs  CertificateOfIncapacityForWorkController.cs  DepartmentController.cs  DiagnosisController.cs  DisabilityGroupController.cs  DiseaseController.cs  DiseaseOutcomeController.cs  EducationController.cs  HivTestController.cs  InsuranceOrganizationController.cs  JudgmentController.cs  MedicalCareProfileController.cs  MedicalOrganizationController.cs  MethodOfConsumptionController.cs  Mkb10Controller.cs  OrderOfAdmissionController.cs  ParticipationInTheWarController.cs  PatientController.cs  PatientEntryRoutesController.cs  PlaceOfDepartureController.cs  PolicyController.cs  PsychoactiveSubstanceController.cs  PurposeOfReferralForTreatmentController.cs  ResidenceStatusController.cs  SexController.cs  SourceOfLivelihoodController.cs  SourcesOfPaymentForMedicalCareController.cs  StatusOfJudgesDecisionUnderArticle35Controller.cs  TreatmentCaseController.cs  TypeOfDiagnosisController.cs  TypeOfDiseaseController.cs  TypeOfDrugTreatmentController.cs  TypeOfForcedTreatmentController.cs  TypeOfJudgmentController.cs  TypeOfMedicalCareController.cs  TypeOfOutpatientCareController.cs  WeatherForecastController.cs  WhoSentToHospitalController.cs
API/MedicalStatistician.API/Controllers/Base/: DefaultCrudController.cs
API/MedicalStatistician.API/Properties/: Resources.Designer.cs  launchSettings.json
Authorization/MedicalStatistician.Authorization/: AuthorizationsServices.cs  MedicalStatistician.Authorization.csproj
DAL/Repositories/MedicalStatistician.DAL.Repositories/: Class1.cs  MedicalStatistician.DAL.Repositories.csproj  RepositoriesDiagram.cd
DAL/Repositories/MedicalStatistician.DAL.Repositories/Base/: ICrudRepository.cs  IPage.cs
DAL/Repositories/MedicalStatistician.DAL.Repositories/EfCore/: DefaultCrudRepository.cs
DataStorage/: Storage.cs
Extensions/MedicalStatistician.Extensions/: CollectionExtensions.cs
Identity/MedicalStatistician.Identity/: ApplicationUser.cs  ApplicationUsersDbContext.cs
MedicalStatistician.DAL.Postrgres/: MedicalStatistician.DAL.Postrgres.csproj
MedicalStatistician.DAL.Postrgres/Migrations/: 20220528090138_Init.Designer.cs  20220528090138_Init.cs  MedicalStatisticianDbContextModelSnapshot.cs
MedicalStatistician.DAL.Postrgres/Migrations/IdentityServer/ApplicationUserstDb/: 20220614130115_InitApplicationUsersDb.Designer.cs  20220614130115_InitApplicationUsersDb.cs  20220614132502_InitApplicationUsersDb.Designer.cs  20220615131007_InitApplicationUsersDb.Designer.cs  ApplicationUsersDbContextModelSnapshot.cs
MedicalStatistician.DAL.Postrgres/Migrations/IdentityServer/ConfigurationDb/: 20220614102911_InitConfigurationDb.Designer.cs  20220614102911_InitConfigurationDb.cs  20220615130936_InitConfigurationDb.Designer.cs  ConfigurationDbContextModelSnapshot.cs
MedicalStatistician.DAL.Postrgres/Migrations/IdentityServer/PersistedGrantDb/: 20220614102837_InitPersistedGrantDb.Designer.cs  20220614102837_InitPersistedGrantDb.cs  20220615130954_InitPersistedGrantDb.Designer.cs  PersistedGrantDbContextModelSnapshot.cs
MedicalStatistician.DataStorage/: MedicalStatistician.DataStorage.csproj  Storage.cs
MedicalStatistician.UI.Blazer/: MedicalStatistician.UI.Blazer.csproj  Program.cs  _Imports.razor
MedicalStatistician.UI.Blazer/Pages/: Catalogue.razor  Catalogue.razor.css  Index.razor  Report.razor  StatisticalMap.razor  StatisticalMap.razor.css
MedicalStatistician.UI.Blazer/Pages/Catalogs/: SexCatalog.razor  SimpleCatalog.razor
MedicalStatistician.UI.Blazer/Properties/: launchSettings.json
MedicalStatistician.UI.Blazer/Shared/: Footer.razor  MainLayout.razor  NavMenu.razor
MedicalStatistician.UI.Blazer/wwwroot/: index.html
MedicalStatistician.UI.Blazor/: App.razor  MedicalStatistician.UI.Blazor.csproj  Program.cs  _Imports.razor
MedicalStatistician.UI.Blazor/Modal/: ModalAddUser.razor  ModalChangePassword.razor  ModalCreateUpdateCatalog.razor  ModalMKB.razor
MedicalStatistician.UI.Blazor/Pages/: Catalogue.razor  Catalogue.razor.css  Index.razor  Login.razor  Login.razor.css  LoginModel.cs  Report.razor  Report.razor.css  StatisticalMap.razor  StatisticalMap.razor.cs  StatisticalMap.razor.css  Users.razor  Users.razor.css  ViewModel.cs
MedicalStatistician.UI.Blazor/Pages/Catalogs/: Catalog.razor  Catalog.razor.cs  MKB.razor  MKB.razor.css  SimpleCatalog.razor  SimpleCatalog.razor.css
MedicalStatistician.UI.Blazor/Properties/: launchSettings.json
MedicalStatistician.UI.Blazor/Shared/: Index.razor  LoginLayout.razor  MainLayout.razor  NavMenu.razor  NavMenuAdmin.razor
MedicalStatistician.UI.Blazor/wwwroot/: appsettings.json  index.html
MedicalStatistician.WebApiClients/: MedicalStatistician.WebApiClients.csproj
Reports/MedicalStatistician.Reports/: ActiveDispensaryObservation.cs  MedicalStatistician.Reports.csproj  Report16vn.cs  Report36pl.cs  ReportTable2110.cs  ReportTable2120.cs  ReportTable2130.cs  ReportTable2200.cs  ReportTable2210.cs  ReportTable2220.cs  ReportTable2230.cs  ReportTable2240.cs
Reports/MedicalStatistician.Reports/Base/: IReport.cs
Reports/MedicalStatistician.Reports/Builders/: Report36plBuilder.cs
Reports/MedicalStatistician.Reports/Builders/Base/: IReport36plBuilder.cs
Reports/MedicalStatistician.Reports/Exporters/Base/: IExcelExporter.cs  IExporter.cs  IWordExporter.cs
Reports/MedicalStatistician.Reports/Exporters/Excel/: ExcelExporter.cs
Reports/MedicalStatistician.Reports/Exporters/Word/: WordExporter.cs
Reports/MedicalStatistician.Reports/ReportCreators/: Report36plCreator.cs
Reports/MedicalStatistician.Reports/ReportCreators/Base/: IReportCreator.cs
Tests/MedicalStatistician.Tests.Console/: MedicalStatistician.Tests.Console.csproj  Program.cs  appsettings.json
(+72 files in other folders)
