<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Pages\Catalogs\MKB.razor.css" />
    <None Remove="Pages\Catalogue.razor.css" />
    <None Remove="Pages\Login.razor.css" />
    <None Remove="Pages\StatisticalMap.razor.css" />
    <None Remove="Pages\Users.razor.css" />
    <None Remove="Shared\NavMenuAdmin.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Pages\Catalogs\MKB.razor.css" />
    <Content Include="Pages\Catalogue.razor.css" />
    <Content Include="Pages\Login.razor.css" />
    <Content Include="Pages\StatisticalMap.razor.css" />
    <Content Include="Pages\Users.razor.css" />
    <Content Include="Shared\NavMenuAdmin.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.5" PrivateAssets="all" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.5" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.4" />
    <PackageReference Include="System.Net.Http.Json" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\Catalogue.razor" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\Catalogue.razor" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DAL\Entities\MedicalStatistician.DAL.Entities\MedicalStatistician.DAL.Entities.csproj" />
    <ProjectReference Include="..\MedicalStatistician.WebApiClients\MedicalStatistician.WebApiClients.csproj" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>

</Project>
